{
  "name": "Monthly Habit Tracker",
  "short_name": "Habit Tracker",
  "description": "A beautiful printable habit tracker with a radial sunburst chart — track 8 habits across 31 days",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c2c2c",
  "theme_color": "#2c2c2c",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
